<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Portfolio</title>

    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- Custom styles for this template -->
    <link href=" css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container d-block">
            <div class="main_nav_menu">
              <div class="fk_width">
                <div class="custom_menu-btn">
                  <button onclick="openNav()">
                    <span class="s-1"> </span>
                    <span class="s-2"> </span>
                    <span class="s-3"> </span>
                  </button>
                </div>
                <div id="myNav" class="overlay">
                  <div class="overlay-content">
                    <a class="" href="#home"
                      >Home <span class="sr-only">(current)</span></a
                    >
                    <a class="" href="#about_section">About Me </a>
                    <a class="" href="#gallery_section">Recent Project </a>
                    <a class="" href="#blog_section">Hobbies and Interest </a>
                    <a class="" href="#client_section">Skills </a>
                    <a class="" href="#contactMe">Contact Me </a>
                  </div>
                </div>
              </div>
              <a class="navbar-brand" href="index.html">
                <span> Portfolio </span>
              </a>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->

      <!-- slider section -->
      <section id="home" class="slider_section position-relative">
        <div class="container-fluid">
          <div class="row slider-row">
            <div class="col-lg-3 offset-lg-1">
              <div
                id="carouselExampleIndicators"
                class="carousel slide"
                data-ride="carousel"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="detail-box">
                      <h1>
                        Jamaica <br />
                        Grace Uy
                      </h1>
                      <p>
                        Thank you for visiting my portfolio. I invite you to
                        take a closer look at my work and connect with me to
                        discuss potential collaborations or to simply say hello.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8 px-0">
              <div class="img-box">
                <img src="images/ma2.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- about section -->

    <section id="about_section" class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="detail-box">
              <div class="heading_container">
                <h2>About Me</h2>
                <p>
                  Welcome! I'm a 4th year student studying at CVSU - Bacoor
                  Campus with a passion for UI design. I thrive on transforming
                  ideas into reality.
                </p>

                <a href="maicaresume.pdf" target="_blank">Download CV</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="img-box">
        <!-- <div class="play_btn">
          <a href="#">
            <img src="images/play.png" alt="" />
          </a>
        </div> -->
        <img src="images/ma1.png" class="about-img" alt="" />
      </div>
    </section>

    <!-- end about section -->

    <!-- gallery section -->
    <section id="gallery_section" class="gallery_section layout_padding-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 ml-auto">
            <div class="heading_container">
              <h2>Recent Project</h2>
              <p>
                The following photos are some snippets of the game that our
                group created for our thesis.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery_container">
        <div class="gallery_bg">
          <img src="images/gallery-bg.png" alt="" />
        </div>
        <div class="container">
          <div class="gallery_box">
            <div class="box b1">
              <div class="img-box">
                <img src="images/s1.jpg" alt="" />
                <!-- <h5 style="color: white">photography</h5> -->
              </div>
            </div>
            <div class="box b2">
              <div class="img-box">
                <img src="images/s2.jpg" alt="" />
                <!-- <h5>photography</h5> -->
              </div>
              <div class="img-box">
                <img src="images/s3.jpg" alt="" />
                <!-- <h5>photography</h5> -->
              </div>
            </div>
            <div class="box b3">
              <div class="img-box">
                <img src="images/s4.jpg" alt="" />
                <!-- <h5>photography</h5> -->
              </div>
              <div class="img-box">
                <img src="images/s5.jpg" alt="" />
                <!-- <h5>photography</h5> -->
              </div>
            </div>
            <!-- <div class="box b4">
              <div class="img-box">
                <img src="images/gallery-6.jpg" alt="" />
                <h5>photography</h5>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- end gallery section -->

    <!-- blog section -->

    <section id="blog_section" class="blog_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="detail-box">
              <div class="heading_container">
                <h2>Hobbies and Interest</h2>
                <p>
                  Within this digital pages, you'll find a glimpse into the
                  colorful world of my hobbies. I am thrilled to share my
                  creative pursuits, personal passions, and memorable
                  experiences with you.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="blog_container">
        <div class="blog_bg">
          <img src="images/gallery-bg.png" alt="" />
        </div>
        <div class="container">
          <div class="blog_box">
            <div class="row">
              <div class="col-md-6">
                <div class="box b1">
                  <div class="img-box">
                    <img src="images/interest2.jfif" alt="" />
                  </div>
                  <div class="blog-detail">
                    <div class="blog_title">
                      <h5>Reading</h5>
                    </div>
                    <p>
                      I find solace in the world of literature. Embark on
                      literary adventures with me as we delve into the pages of
                      captivating books, igniting our imaginations and
                      broadening our perspectives.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="box b2">
                  <div class="img-box">
                    <img src="images/interest1.jfif" alt="" />
                  </div>
                  <div class="blog-detail">
                    <div class="blog_title">
                      <h5>Nihongo</h5>
                    </div>
                    <p>
                      Learning Nihongo has been a transformative hobby for me,
                      opening doors to a fascinating realm of communication,
                      expression, and connection. With meticulous dedication and
                      countless hours of study, I have delved into the
                      intricacies of this captivating language, immersing myself
                      in its grammar and unique writing systems.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end blog section -->

    <!-- client section -->

    <section id="client_section" class="client_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 ml-auto">
            <div class="heading_container">
              <h2>Skills</h2>
              <p>
                I invite you to explore the various skills showcased on this
                page, each representing a key facet of my professional
                repertoire. I hope that my demonstrated abilities inspire
                confidence in my capabilities and foster an understanding of the
                value I bring to any endeavor.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="client_container">
        <div class="client_bg">
          <img src="images/gallery-bg.png" alt="" />
        </div>
        <div class="container">
          <div class="client_box">
            <div class="row">
              <div class="col-lg-6">
                <div class="box b1">
                  <div
                    id="carouselExampleControls"
                    class="carousel slide"
                    data-ride="carousel"
                  >
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="client_content-box layout_padding">
                          <div class="img-box">
                            <img src="images/client1.png" alt="" />
                          </div>
                          <div class="detail-box">
                            <h4>HTML/CSS</h4>
                            <p>
                              I have a solid understanding of HTML and CSS,
                              which allows me to create visually appealing and
                              well-structured web pages. I am proficient in
                              writing clean and semantic code, ensuring
                              cross-browser compatibility and responsive design.
                            </p>
                            <img src="images/quote.png" alt="" />
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="client_content-box layout_padding">
                          <div class="img-box">
                            <img src="images/client1.png" alt="" />
                          </div>
                          <div class="detail-box">
                            <h4>C#</h4>
                            <p>
                              I have a solid proficiency in C# programming
                              language, which I have utilized for a variety of
                              applications and software development projects.
                              With C#, I can create robust and efficient
                              solutions for both desktop and web environments.
                            </p>
                            <img src="images/quote.png" alt="" />
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="client_content-box layout_padding">
                          <div class="img-box">
                            <img src="images/client1.png" alt="" />
                          </div>
                          <div class="detail-box">
                            <h4>Version Control</h4>
                            <p>
                              I am experienced in using Git, a popular version
                              control system, to manage code repositories
                              efficiently. I am comfortable with branching,
                              merging, and resolving conflicts, enabling smooth
                              collaboration with other developers.
                            </p>
                            <img src="images/quote.png" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <a
                      class="carousel-control-prev"
                      href="#carouselExampleControls"
                      role="button"
                      data-slide="prev"
                    >
                      <span class="sr-only">Previous</span>
                    </a>
                    <a
                      class="carousel-control-next"
                      href="#carouselExampleControls"
                      role="button"
                      data-slide="next"
                    >
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="box b2">
                  <div class="camera_img-box">
                    <img src="images/skills1.jfif" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end client section -->

    <!-- info section -->

    <section id="contactMe" class="info_section">
      <br /><br /><br />
      <div class="info_container layout_padding-top">
        <div class="container">
          <div class="heading_container">
            <h2>Contact Me</h2>
          </div>
          <div class="info_main">
            <div class="row">
              <div class="col-md-4 col-lg-3">
                <div class="info_contact">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/location.png" alt="" />
                    </div>
                    <div class="detail-box">
                      <h6>Ordonez Compound Med, 1-C, Imus, Cavite</h6>
                    </div>
                  </a>
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/mail.png" alt="" />
                    </div>
                    <div class="detail-box">
                      <h6>jamaicauy7@gmail.com</h6>
                    </div>
                  </a>
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/call.png" alt="" />
                    </div>
                    <div class="detail-box">
                      <h6>Call +639 053347495</h6>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2 col-lg-3">
                <div class="info_link-box">
                  <ul>
                    <li class=" ">
                      <a class="" href="#home"
                        >Home <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="">
                      <a class="" href="#about_section">About Me </a>
                    </li>
                    <li class="">
                      <a class="" href="#gallery_section">Recent Project </a>
                    </li>
                    <li class="">
                      <a class="" href="#blog_section">Hobbies and Interest </a>
                    </li>
                    <li class="">
                      <a class="" href="#client_section">Skills </a>
                    </li>
                    <li class="">
                      <a class="" href="#contactMe">Contact Me </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->

    <!-- footer section -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
